# customs-android

./: README.md
build-android-start/: build.gradle  gradle.properties
build-android-start/app/: build.gradle
build-android-start/app/release/: app.aab
build-android-start/app/src/androidTest/java/com/google/firebase/codelab/chat/: MainActivityEspressoTest.java
build-android-start/app/src/main/: AndroidManifest.xml
build-android-start/app/src/main/java/ru/renelogist/chat/: ClaimRequest.java  DateInputMask.java  FriendlyMessage.java  GetData.java  MainActivity.java  MyFirebaseMessagingService.java  OpsData.java  SendData.java  SignInActivity.java  Utils.java
build-android-start/app/src/main/res/layout/: activity_main.xml  item_message.xml  popup_layout.xml
build-android-start/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
build-android-start/app/src/main/res/xml/: file_paths.xml
